<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"content="width=device-width,intial-scale=1">
		<title>Heart & Soul Therapies</title>
		<link rel="stylesheet"href="css/gridlayout.css"type="text/css">
		<link rel="stylesheet"href="css/main.css"type="text/css">
	</head>
		<body>
			<div class="center-section">
				<header>
					<img class="header"src="images/topbaner.png"alt="candles" width="100%" height="200">
				</header>
				<nav>
					<div class="navlinks">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="massage.html">Massage</a></li>
						<li><a href="homeopathy.html">Homeopathy</a></li>
						<li><a href="rates.html">Rates</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contactus.html">Contact Us</a></li>
					</ul>
					</div>
				</nav>
				<div> <!-- from here -->
					<h1>Contact Us</h1>
					<form>
						Search:<input type="text">
						<button>Search</button>
					</form>
					<img class="booknow"src="images/book_now.png"alt="booknow">
				</div>	
				<div>
					<form class="form2" width="60%">
						  First name:<br>
						  <input type="text" name="firstname" value="">
						  <br>
						  Last name:<br>
						  <input type="text" name="lastname" value="">
						  <br>
						  Email:<br>
						  <input type="text" name="email" value="">
						  <br><br>
						  <input type="submit" value="Submit">
					</form> 
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	
				</div> <!-- till  here -->
				<footer>
					<img class="footer"src="images/stonestop.png"alt="hotstones" width="100%" height="200">
				</footer>
			</div>
	 </body>
</html>