<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"content="width=device-width,intial-scale=1">
		<title>Heart & Soul Therapies</title>
		<link rel="stylesheet"href="css/gridlayout.css"type="text/css">
		<link rel="stylesheet"href="css/main.css"type="text/css">
	</head>
		<body>
			<div class="center-section">
				<header>
					<img class="header"src="images/topbaner.png"alt="candles" width="100%" height="200">
				</header>
				<nav>
					<div class="navlinks">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="massage.html">Massage</a></li>
						<li><a href="homeopathy.html">Homeopathy</a></li>
						<li><a href="rates.html">Rates</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contactus.html">Contact Us</a></li>
					</ul>
					</div>
				</nav>
				<div> <!-- from here -->
					<h1>Gallery</h1>
					<form>
						Search:<input type="text">
						<button>Search</button>
					</form>
					<img class="booknow"src="images/book_now.png"alt="booknow">
				<div class="imggal">
					<img src="images/pepess.png" alt="pepe" width="200" height="150">
				</div>
				<div class="imggal">
					<img src="images/ss1.jpg" alt="pepe" width="200" height="150">
				</div>
				<div class="imggal">
					<img src="images/ss4.jpg" alt="pepe" width="200" height="150">
				</div>
				</div>
				<footer>
					<img class="footer"src="images/stonestop.png"alt="hotstones" width="100%" height="200">
				</footer>
			</div>
	 </body>
</html>