<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"content="width=device-width,intial-scale=1">
		<title>Heart & Soul Therapies</title>
		<link rel="stylesheet"href="css/gridlayout.css"type="text/css">
		<link rel="stylesheet"href="css/main.css"type="text/css">
	</head>
		<body>
			<div class="center-section">
				<header>
					<img class="header"src="images/topbaner.png"alt="candles" width="100%" height="200">
				</header>
				<nav>
				<div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="massage.html">Massage</a></li>
						<li><a href="homeopathy.html">Homeopathy</a></li>
						<li><a href="rates.html">Rates</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contactus.html">Contact Us</a></li>
					</ul>
				</div>	
				</nav>
				<div> <!-- from here -->
					<h1><strong>Homeopathy</strong></h1>
					<form>
						Search:<input type="text">
						<button>Search</button>
					</form>
						<img class="booknow"src="images/book_now.png"alt="booknow">	
				</div>	
					<img class="homepic1"src="images/pic1h.jpg"alt="pillules">
					<img class="homepic2"src="images/pic2h.jpg"alt="pillules">
				<div>
					<p style="margin-left:25px;" class="hp">	
						<strong>WHAT IS HOMEOPATHY?</strong><br><br>*Homeopathy was developed by Dr Samuel Hahnemann a German physician & chemist at the beginning of the 19th centuary.<br>
						*Homeopathy is a system of medicine that is natural & uses non-drug remedies without the side effects of cenvectional medicines.<br>*Remedies are made from natural substances such as minerals & plants.<br>
						*Homeopathic treatment can be physical/mental/emtional & spiritual. So the empasis is on the whole person.<br>*Homeopathic remedies are so gental they can be used by everyone no matter their age or state of health.<br></p>
					<p style="margin-left:25px;"class="hp2"><br>
						<strong>HOW IT WORKS..</strong><br><br>*Homeopathy works on the principle of "like cures like"<br>*One remedy is selected to treat the uniqueness that is the client as whole.<br>*Remedies are availiable in a variety of forms, which makes it easier to administer.<br>
					</p>
				</div> <!-- till  here -->
				<footer>
					<img class="footer"src="images/stonestop.png"alt="hotstones" width="100%" height="200">
				</footer>
			</div>
	 </body>
</html>