<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"content="width=device-width,intial-scale=1">
		<title>Heart & Soul Therapies</title>
		<link rel="stylesheet"href="css/gridlayout.css"type="text/css">
		<link rel="stylesheet"href="css/main.css"type="text/css">
	</head>
		<body>
			<div class="center-section">
				<header>
					<img class="header"src="images/topbaner.png"alt="candles" width="100%" height="200">
				</header>
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="massage.html">Massage</a></li>
							<li><a href="homeopathy.html">Homeopathy</a></li>
							<li><a href="rates.html">Rates</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contactus.html">Contact Us</a></li>
					</ul>
				</nav>
				<div> <!-- from here -->
					<h1><br></h1>
					<form>
						Search:<input type="text">
						<button>Search</button>
					</form>
					<img class="booknow"src="images/book_now.png"alt="booknow">
				</div>	
				<div>
					<p class="home">	
					Treating a person in a holistic manner is like connecting the dots and while many modalities do so, 
					homeopathy and massage together can make a great relay team in relieving someone of their “impossible” pain.<br><br>
					At Heart & Soul Therapies we work with you to assess your needs, helping you choose the most effective treatment option that's just right for you.<br>
                   <br>All treatments are specifically tailored just for you; Our specialized system is designed to aid your self recovery moving you forward to complete body wellness. 
                   <br><br>Join Thousands of Satisfied Clients Who Have Positively Benefited From Heart & Soul Therapies. 
					</p>
					<div class="vid1">
					<iframe width="400" height="300" src="https://www.youtube.com/embed/LDkMlZX_XVc" frameborder="0" allowfullscreen></iframe>
					</div>
					<img class="threepics"src="images/3pics2.png"alt="threepics">
				</div> <!-- till  here -->
				<footer>
					<img class="footer"src="images/stonestop.png"alt="hotstones" width="100%" height="200">
				</footer>
			</div>
	 </body>
</html>
