<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"content="width=device-width,intial-scale=1">
		<title>Heart & Soul Therapies</title>
		<link rel="stylesheet"href="css/gridlayout.css"type="text/css">
		<link rel="stylesheet"href="css/main.css"type="text/css">
	</head>
		<body>
			<div class="center-section">
				<header>
					<img class="header"src="images/topbaner.png"alt="candles" width="100%" height="200">
				</header>
				<nav >
					<div class="navlinks">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="massage.html">Massage</a></li>
						<li><a href="homeopathy.html">Homeopathy</a></li>
						<li><a href="rates.html">Rates</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contactus.html">Contact Us</a></li>
					</ul>
					</div>
				</nav>
				<div> <!-- from here -->
					<h1>Massage</h1>
					<form>
						Search:<input type="text">
						<button>Search</button>
					</form>
						<img class="booknow"src="images/book_now.png"alt="booknow">
						<aside class="side"></aside>
					<selection class="row">
						<span style="margin-left:25px;font-size: 10px;"class="grid-2-4 column" >
							<p class="massp"><strong>Relaxation Massage</strong><br>
							A Relaxation Massage is ideal for bringing about a state of deep relaxation for healing,health and general wellbeing.	
							</p>
							<img style="margin-left:25%;"class="relax"src="images/relax.jpg"alt="relaaxtion">
						</span>
						<span class="grid-2-4 column">
							<p class="massp"><strong>Pregnancy Massage</strong><br>
							Pregnancy is a special time in your life, so you should try to ensure that you make it as memorable as possible. 
							</p>
							<img style="margin-left:25%;"class="preg"src="images/preg.jpg"alt="pregnancy">
						</span>
						<div style="clear:both;"></div>
					</selection>
					<aside class="side"></aside>
						<br>
					<aside class="side"></aside>
					<selection class="row">
					<span style="margin-left:25px"class="grid-2-4 column">
						<p class="massp"><strong>Theraputic Massage</strong><br>
						This massage is great as a general maintenance type massage – a fantastic feel good all over massage.
					 	You don’t need to have any specific pain or issues to enjoy the benefits. 
						</p>
						<img style="margin-left:25%;"class="thera"src="images/thera.jpg"alt="theraputic">	
					</span>
					<span class="grid-2-4 column">
						<p class="massp"><strong>Hot Stones Massage</strong><br>
						Hot Stone Therapy is an intensely relaxing and therapeutic massage in which heated stones are skilfully used to massage you, taking you to a deep state of relaxation.
						</p>
						<img style="margin-left:25%;"class="hots"src="images/Hstone.jpeg"alt="hotstone">
					</span>
						<div style="clear:both;"></div>
					</selection>
					<aside class="side"></aside>	
				</div>	
				<div>
				</div> <!-- till  here -->
				<footer>
					<img class="footer"src="images/stonestop.png"alt="hotstones" width="100%" height="200">
				</footer>
			</div>
	 </body>
</html>