<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"content="width=device-width,intial-scale=1">
		<title>Heart & Soul Therapies</title>
		<link rel="stylesheet"href="css/gridlayout.css"type="text/css">
		<link rel="stylesheet"href="css/main.css"type="text/css">
	</head>
		<body>
			<div class="center-section">
				<header>
					<img class="header"src="images/topbaner.png"alt="candles" width="100%" height="200">
				</header>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="massage.html">Massage</a></li>
						<li><a href="homeopathy.html">Homeopathy</a></li>
						<li><a href="rates.html">Rates</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contactus.html">Contact Us</a></li>
					</ul>
				</nav>
				<div> <!-- from here -->
				<h1>Rates</h1>
				<form>
					Search:<input type="text">
					<button>Search</button>
					</form>
					<img class="booknow"src="images/book_now.png"alt="booknow">
				</div>	
				<div>
				<table style="width:60%; margin-left:20px">
					  <tr>
					    <td><strong>Treatment</strong></td>
					    <td><strong>30 minutes</strong></td>		
					    <td><strong>60 minutes</strong></td>
						<td><strong>90 minutes</strong></td>
						<td><strong>120 minutes</strong></td>
					  </tr>
					  <tr>
					    <td>Relaxation Massage</td>
					    <td><strong>---</strong></td>		
					    <td>$60.00</td>
						<td>$90.00</td>
						<td>$120.00</td>
					  </tr>
					  <tr>
					    <td>Theraputic Massage</td>
					    <td>$35.00</td>		
					    <td>$70.00</td>
						<td>$100.00</td>
						<td>$140.00</td>
					  </tr>
					    <tr>
					    <td>Pregnancy Massage</td>
					    <td>$35.00</td>		
					    <td>$70.00</td>
						<td>$100.00</td>
						<td>$140.00</td>
					  </tr>
					  <tr>
					    <td>Hot Stones Massage</td>
					    <td><strong>---</strong></td>		
					    <td>$85.00</td>
						<td>$120.00</td>
						<td><strong>---</strong></td>
					  </tr>
					  <tr>
					    <td><strong>Homeopathy</strong></td>
					  </tr>
					    <tr>
					    <td>Adult 1st Consult</td>
					    <td></td>		
					    <td></td>
						<td>$90.00</td>
						<td></td>
					  </tr>
					  <tr>
					    <td>Child 1st Consult</td>
					    <td></td>
					    <td></td>		
					    <td>$75.00</td>
						<td></td>
					  </tr>
				</table>
				<img class="giftcert"src="images/giftcert.png" alt="giftcertificate">
				<p><strong>Gift Certificates are also avaliable</strong></p>
				</div> <!-- till  here -->
				<footer>
					<img class="footer"src="images/stonestop.png"alt="hotstones" width="100%" height="200">
				</footer>
			</div>
	 </body>
</html>